Package: com.mctechnology.rpetrich.powercuff
Version: 0.1
Section: Tweaks
Maintainer: mctechnology 
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2)
Architecture: iphoneos-arm
Filename: ./debs/com.mctechnology.rpetrich.powercuff.deb
Size: 14110
Description: Select from additional low power device states
Name: Powercuff
Author: Ryan Petrich <rpetrich+powercuff@gmail.com>
Depiction: http://rpetri.ch/cydia/powercuff/
Sponsor: mctechnology <http://mctechnology17.github.io>
dev: rpetrich
Tag: purpose::extension
MD5sum: 20676903d560ec8858c3519fb8068b4c
SHA1: ae545399ea40c295cbd06aa503b40372bbd525fe
SHA256: 2db9201502e353403b42cc2f806ed6b6e6525365d434cda3a84a2823bf10a5b3

Package: com.mctechnology.zx02.frame
Version: 2.0.0-beta2
Section: Wallpaper
Maintainer: mctechnology
Depends: mobilesubstrate,preferenceloader,firmware (>= 12.1.99)
Architecture: iphoneos-arm
Filename: ./debs/com.mctechnology.zx02.frame_2.0.0-beta2_iphoneos-arm.deb
Size: 1071564
Description: Bring your iDevice to life with true video wallpapers.
Name: Frame
Author: Zerui Chen <chenzerui2002@gmail.com>
Depiction: https://mctechnology17.github.io/depictions/?p=com.mctechnology.zx02.frame
Sponsor: mctechnology <http://mctechnology17.github.io>
dev: Zerui Chen
Tag: purpose::wallpaper
MD5sum: 6f696023d3f1a0d9d96c34eced542518
SHA1: 8ad3833af3941836727148068c208bf43bc4e941
SHA256: 3871dc7dbb615e3e96d6559274e9d65bdff517cb7814f5d33db361e450a9cb58