Package: com.mctechnology.coolcydia
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MC Technology
Depends: cydia (>> 1.1.27), mobilesubstrate, cy+cpu.arm64
Conflicts: com.laughingquoll.turkey, com.julioverne.fastuprepo2
Filename: ./debfiles/com.mctechnology.cydia_0.0.1_iphoneos-arm.deb
Size: 49392
MD5sum: 48b8e9dd79b328c9554895f6ef3a5c0e
SHA1: 566bdfe9c5c95aa2b4c29fe9a700eab8020c4a9a
SHA256: 3c2d253c734c78ba07aea0f8b571fd5025c613f2223e93d200247bdb282049e8
Section: Tweaks
Homepage: https://www.youtube.com/channel/UC_mYh5PYPHBJ5YYUj8AIkcw?view_as=subscriber
Description: Different configurations for Cydia
Author: MC Technology
Depiction: http://mctechnology17.github.io/description.html?id=com.mctechnology17.coolcydia
Name: Cool Cydia

Package: com.mctechnology.uiactivityindicatorrepo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MC Technology
Filename: ./debfiles/com.mctechnology.uiactivityindicatorrepo_1.1_iphoneos-arm.deb
Size: 16938106
MD5sum: 78e5a13dca673227d7363b42e6a25fb5
SHA1: de44a7b84d6d5c3df60c092f88edb7cab364da79
SHA256: 6c13b49becf652ccd84ad248550987f0b7ae281b61a580866ebb54106d63ec10
Section: Themes
Homepage: https://www.youtube.com/channel/UC_mYh5PYPHBJ5YYUj8AIkcw?view_as=subscriber
Description: Las mejores animaciones de carga
Author: MC Technology
Depiction: http://mctechnology17.github.io/description.html?id=com.mctechnology.uirespring
Name: UI Activity Indicator

Package: com.mctechnology.uirespring
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MC Technology
Filename: ./debfiles/com.mctechnology.uirespring_1.0_iphoneos-arm.deb
Size: 29407362
MD5sum: 626b2101f0ce17fa2d26ac34ff09227b
SHA1: c5ade60412516eb75724974d192d8bcc4c26cef1
SHA256: bd3e3bf3cdf7eb80f4f3383cc011319dbc3af0449fef104b84bd4af97a3e5766
Section: Themes
Homepage: https://www.youtube.com/channel/UC_mYh5PYPHBJ5YYUj8AIkcw?view_as=subscriber
Description: Las mejores animaciones para repring
Author: MC Technology
Depiction: http://mctechnology17.github.io/description.html?id=com.mctechnology.uirespring
Name: UI Respring

