Package: com.mctechnology.coolcydia
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MC Technology
Depends: mobilesubstrate
Conflicts: com.laughingquoll.turkey
Filename: ./debfiles/com.mctechnology.cydia_0.0.1_iphoneos-arm.deb
Size: 48804
MD5sum: 30aafc567f4a92d193616e0880ce3f20
SHA1: b22723178999ab8e7a1d68a696170a1a45296184
SHA256: d251be9d26577945c1952950a0b8d18b030edb28e8b0b7c4de6c35b3aedac9fe
Section: Tweaks
Homepage: https://www.youtube.com/channel/UC_mYh5PYPHBJ5YYUj8AIkcw?view_as=subscriber
Description: Different configurations for Cydia
Author: MC Technology
Depiction: http://mctechnology17.github.io/description.html?id=com.mctechnology.coolcydia
Name: Cool Cydia

Package: com.mctechnology.uiactivityindicatorrepo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MC Technology
Filename: ./debfiles/com.mctechnology.uiactivityindicatorrepo_1.1_iphoneos-arm.deb
Size: 16938106
MD5sum: 78e5a13dca673227d7363b42e6a25fb5
SHA1: de44a7b84d6d5c3df60c092f88edb7cab364da79
SHA256: 6c13b49becf652ccd84ad248550987f0b7ae281b61a580866ebb54106d63ec10
Section: Themes
Homepage: https://www.youtube.com/channel/UC_mYh5PYPHBJ5YYUj8AIkcw?view_as=subscriber
Description: Las mejores animaciones de carga
Author: MC Technology
Depiction: http://mctechnology17.github.io/description.html?id=com.mctechnology.uirespring
Name: UI Activity Indicator

Package: com.mctechnology.uirespring
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MC Technology
Filename: ./debfiles/com.mctechnology.uirespring_1.0_iphoneos-arm.deb
Size: 29407362
MD5sum: 626b2101f0ce17fa2d26ac34ff09227b
SHA1: c5ade60412516eb75724974d192d8bcc4c26cef1
SHA256: bd3e3bf3cdf7eb80f4f3383cc011319dbc3af0449fef104b84bd4af97a3e5766
Section: Themes
Homepage: https://www.youtube.com/channel/UC_mYh5PYPHBJ5YYUj8AIkcw?view_as=subscriber
Description: Las mejores animaciones para repring
Author: MC Technology
Depiction: http://mctechnology17.github.io/description.html?id=com.mctechnology.uirespring
Name: UI Respring

