Package: com.mctechnology.uiactivityindicatorrepo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MCTechnology <https://t.me/mctechnology>
Filename: ./debs/com.mctechnology.uiactivityindicatorrepo_1.1_iphoneos-arm.deb
Size: 16938046
MD5sum: f9ed58d0284a041c88a8ffbf77c96fb3
SHA1: 5de871bd3758227853e875f9807c4c460a86bf01
SHA256: 4b68090cb607d2826facb54fd859f250464f2f145d3c3431f4b9cfe03d7d1687
Section: Themes
Description: UI Activity Indicator!
Author: MC Technology <https://www.youtube.com/channel/UC_mYh5PYPHBJ5YYUj8AIkcw?view_as=subscriber>
Name: UI Activity Indicator Repo

Package: com.mctechnology.uirespring
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MC Technology <https://t.me/mctechnology>
Filename: ./debs/com.mctechnology.uirespring_1.0_iphoneos-arm.deb
Size: 29407314
MD5sum: ecf5ffd80bea438d55022451059dda95
SHA1: 353f79a318f24807c4d54d85fdb56d933f3494f8
SHA256: 065dfc303f12d177d702a8baf4e77f38e08b754bd36eb71e5fbd536587af2843
Section: Themes
Description: UI Respring
Author: MC Technology <https://www.youtube.com/channel/UC_mYh5PYPHBJ5YYUj8AIkcw?view_as=subscriber>
Name: UI Respring

Package: com.rpetrich.powercuff
Version: 0.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 156
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2)
Filename: ./debs/com.mctechnology.rpetrich.powercuff.deb
Size: 14110
MD5sum: 20676903d560ec8858c3519fb8068b4c
SHA1: ae545399ea40c295cbd06aa503b40372bbd525fe
SHA256: 2db9201502e353403b42cc2f806ed6b6e6525365d434cda3a84a2823bf10a5b3
Section: Tweaks
Homepage: http://rpetri.ch/cydia/powercuff/
Description: Select from additional low power device states
Tag: purpose::extension
Author: Ryan Petrich <rpetrich+powercuff@gmail.com>
Depiction: http://rpetri.ch/cydia/powercuff/
Dev: rpetrich
Name: Powercuff
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.yourepo.zx02.frame
Version: 2.0.0-beta2
Architecture: iphoneos-arm
Maintainer: Zerui Chen <chenzerui2002@gmail.com>
Depends: mobilesubstrate,preferenceloader,firmware (>= 12.1.99)
Filename: ./debs/com.mctechnology.zx02.frame_2.0.0-beta2_iphoneos-arm.deb
Size: 1071564
MD5sum: 6f696023d3f1a0d9d96c34eced542518
SHA1: 8ad3833af3941836727148068c208bf43bc4e941
SHA256: 3871dc7dbb615e3e96d6559274e9d65bdff517cb7814f5d33db361e450a9cb58
Section: Wallpaper
Description: Bring your iDevice to life with true video wallpapers.
Author: Zerui Chen <chenzerui2002@gmail.com>
Name: Frame

